
body{
  background: white;
  overflow-y: scroll;
  margin: 0;
  min-width: 100%;
  min-height: 100vh;
  font-family: 'Enriqueta', serif;
}

.dyslexia-font {
  font-family: 'lexend', sans-serif;
}

#button-dyslexia {
  font-size: .8em;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5px rgba(0, 0, 0, 0.5) solid;
  width: 100%;
}

h1 {
  margin-left: 1.5em;
}

button {
  font-family: 'Enriqueta', serif;
}

#button-login,
.button-nav {
  border-radius: 30px;
  min-height: 60px;
  min-width: 80px;
  font-size: 1.2rem;
  font-weight: 800;
  border-style: none;
  background: none;
}

.button-form,
.estimate-cost {
  border-radius: 15px;
  border-style: none;
  min-height: 50px;
  min-width: none;
  font-size: 1.2rem;
  background: #000;
  color: white;
  margin-top: 10px;
}

.button-nav:hover {
  background:  rgba(226, 185, 185, .15);
}

#button-login,
#button-logout {
  background: #000;
  color: white;
  font-weight: 300;
  min-width: 90px;
}

#button-login:hover,
#button-logout:hover,
.button-form:hover,
.estimate-cost:hover {
  background: rgba(49, 28, 28, 0.8);
}

#button-logout {
  margin-right: 4em;
}

#button-login {
  margin-left: 3em;
}

.margin-right {
  margin-right: 5em;
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  position: fixed;
  backdrop-filter: blur(3px);
  background:rgba(0, 0, 0, 0.5);
}

button:hover {
  cursor: pointer;
}

.login-page {
  height: 100vh;
  width: 100%;
  background-color: rgb(226, 185, 185, .5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-cont {
  background-color: white;
  min-height: 50vh;
  min-width: 30vw;
  border-radius: 15px;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-cont {
  margin-bottom: 2em;
}

.form-login {
  font-size: larger;
}

#userName,
#password {
  min-height: 25px;
  min-width: 200px;
  border-radius: 5px;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  box-shadow: inset 0px 0px .5px .5px rgba(0, 0, 0, 0.2);
}

.plan-trip-cont {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  padding-top: 5em;
  justify-content: center;
}

.trip-form {
  display: flex;
  flex-direction: column;
}

#date,
#duration,
#travelers,
select {
  margin-right: 10em;
  min-height: 25px;
  min-width: 400px;
  border-radius: 5px;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  box-shadow: inset 0px 0px .5px .5px rgba(0, 0, 0, 0.2);
}

label {
  font-size: 1.5rem;
}
dd {
  /* margin-top: 20px; */
  font-size: x-large;
}

dt {
  margin-top: 10px;
  font-weight: 500;
}

dl {
  border: 3px rgba(49, 28, 28, 0.5) dashed;
  border-radius: 10px;
  width: 120%;
  height: 30%;
  padding-left: 1em;
}

.section-main-top {
  min-width: 100%;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#article-main-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 0;
  font-size: 4rem;
}

.total-spent {
  font-size: 6rem;
  margin: 0;
}

.section-main-bottom {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}

#article-main-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 5em;
  background: rgb(226, 185, 185, .3);
  box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.2);
}

.article-flex {
  display: flex;
  flex-direction: row;
}

h3 {
  font-size: xx-large;
  margin-right: 65%;
}

h4 {
  font-size: 1.3rem;
  font-weight: 800;
}

.image {
  display: block;
  height: 300px;
  width: 350px;
  border-radius: 15px;
}

.image:hover {
  cursor: pointer;
  opacity: 50%;
}

.flex {
  display: flex;
  justify-content: end;
  margin-right: 10px;
  margin-top: 10px;
}

.modal-content {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-items: center;
}

.modal-img {
  border-radius: 10px;
}

.modal-date {
  border-radius: 15px;
  border: 1px white solid;
  max-width: fit-content;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: 1em;
}

figcaption {
  font-weight: 800;
}

.button-modal {
  height: 5.5vh;
  width: 3.1vw;
  border-radius: 25px;
  border: none;
  font-size: x-large;
  position: absolute;
}

.button-modal:hover {
  background: rgba(0, 0, 0, 0.2);
}

.modal {
  width: 70%;
  height: 60%;
  display: grid;
  gap: 0.4rem;
  overflow-y: scroll;
  min-height: 250px;
  position: absolute;
  left: 15%;
  top: 15%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.modal .flex-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.overlay-text {
  font-size: 1.2em;
  font-weight: 800;
} 

.card-back {
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  background-color: rgb(108, 193, 208);
  color: white;
  font-weight: 500;
  transform: rotateY(180deg);
}

.card-cont {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 250px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: baseline;
  text-indent: 1em;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-cont:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.error {
  color: rgb(135, 0, 0);
  font-size: xx-large;
}

.success {
  font-size: 2em;
  margin-left: 7em;
  margin-top: 4em;
}

.hidden {
  display: none;
}